% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{001}
\BIBentryALTinterwordspacing
A.~Author, ``Title,'' in \emph{Title}, Oct. 20XX, vol. 000, pp. 0001--0002.
  [Online]. Available: \url{https://}
\BIBentrySTDinterwordspacing

\bibitem{002}
\BIBentryALTinterwordspacing
------, ``Title,'' Theses, {Universit{\'e} Paul Sabatier - Toulouse III}, Jul.
  200X. [Online]. Available: \url{https://}
\BIBentrySTDinterwordspacing

\bibitem{003}
------, ``Title,'' in \emph{Title}, 20XX, pp. 0001--0002.

\bibitem{004}
------, ``title,'' \emph{IEEE Robotics and Automation Letters}, vol.~X, no.~X,
  pp. 0001--0002, 20XX.

\bibitem{005}
\BIBentryALTinterwordspacing
------, ``Title,'' 2XXX. [Online]. Available: \url{https://}
\BIBentrySTDinterwordspacing

\end{thebibliography}
