This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            838 strings with 7437 characters,
and the built_in function-call counts, 3637 in all, are:
= -- 300
> -- 47
< -- 33
+ -- 34
- -- 5
* -- 177
:= -- 580
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 81
cite$ -- 5
duplicate$ -- 246
empty$ -- 293
format.name$ -- 5
if$ -- 834
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 39
newline$ -- 44
num.names$ -- 5
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 286
stack$ -- 0
substring$ -- 194
swap$ -- 206
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 77
